
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="lovable-uploads/favicon.jpg" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adhi Mind Wellness Centre | Counselling & Life Coaching in Thanjavur</title>
    <meta name="description" content="Discover clarity and peace of mind with Adhi Mind Wellness Centre in Thanjavur. Trusted counselling, trauma healing, and life coaching services for holistic mental wellness." />
    <meta name="keywords" content="mental wellness Thanjavur, counselling, life coaching, therapy, CBT, REBT, trauma healing, coaching for women, personal growth" />
    <meta name="author" content="Adhi Mind Wellness Centre" />

    <meta property="og:title" content="Adhi Mind Wellness Centre | Counselling & Life Coaching in Thanjavur" />
    <meta property="og:description" content="Discover clarity and peace of mind with Adhi Mind Wellness Centre in Thanjavur. Trusted counselling, trauma healing, and life coaching services for holistic mental wellness." />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="/images/logo.png" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adhimindwellness" />
    <meta name="twitter:image" content="/images/logo.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
